'('=30
')'=31
','=16
'AND'=29
'BOTH'=34
'FALL'=32
'OR'=28
'PLANNED'=36
'TAKEN'=35
'WINTER'=33
'coreq'=27
'course'=22
'courses'=12
'credits'=23
'maxCreditsPerTerm'=20
'offered'=24
'prereq'=26
'program'=11
'required'=15
'status'=21
'student'=18
'students'=17
'taken'=19
'year'=25
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
