'('=27
')'=28
'AND'=26
'BOTH'=31
'FALL'=29
'OR'=25
'WINTER'=30
'coreq'=24
'course'=19
'courses'=12
'credits'=20
'maxCreditsPerTerm'=18
'offered'=21
'prereq'=23
'program'=11
'student'=16
'students'=15
'taken'=17
'year'=22
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
