/*
 * generated by Xtext 2.41.0
 */
grammar InternalCps;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.cps.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.cps.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.cps.services.CpsGrammarAccess;

}
@parser::members {
	private CpsGrammarAccess grammarAccess;

	public void setGrammarAccess(CpsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCps
entryRuleCps
:
{ before(grammarAccess.getCpsRule()); }
	 ruleCps
{ after(grammarAccess.getCpsRule()); } 
	 EOF 
;

// Rule Cps
ruleCps 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCpsAccess().getProgramAssignment()); }
		(rule__Cps__ProgramAssignment)
		{ after(grammarAccess.getCpsAccess().getProgramAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgramAccess().getGroup()); }
		(rule__Program__Group__0)
		{ after(grammarAccess.getProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStudent
entryRuleStudent
:
{ before(grammarAccess.getStudentRule()); }
	 ruleStudent
{ after(grammarAccess.getStudentRule()); } 
	 EOF 
;

// Rule Student
ruleStudent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStudentAccess().getGroup()); }
		(rule__Student__Group__0)
		{ after(grammarAccess.getStudentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCourseOccurrence
entryRuleCourseOccurrence
:
{ before(grammarAccess.getCourseOccurrenceRule()); }
	 ruleCourseOccurrence
{ after(grammarAccess.getCourseOccurrenceRule()); } 
	 EOF 
;

// Rule CourseOccurrence
ruleCourseOccurrence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCourseOccurrenceAccess().getGroup()); }
		(rule__CourseOccurrence__Group__0)
		{ after(grammarAccess.getCourseOccurrenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCourse
entryRuleCourse
:
{ before(grammarAccess.getCourseRule()); }
	 ruleCourse
{ after(grammarAccess.getCourseRule()); } 
	 EOF 
;

// Rule Course
ruleCourse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCourseAccess().getGroup()); }
		(rule__Course__Group__0)
		{ after(grammarAccess.getCourseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpr
entryRuleExpr
:
{ before(grammarAccess.getExprRule()); }
	 ruleExpr
{ after(grammarAccess.getExprRule()); } 
	 EOF 
;

// Rule Expr
ruleExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExprAccess().getOrParserRuleCall()); }
		ruleOr
		{ after(grammarAccess.getExprAccess().getOrParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOr
entryRuleOr
:
{ before(grammarAccess.getOrRule()); }
	 ruleOr
{ after(grammarAccess.getOrRule()); } 
	 EOF 
;

// Rule Or
ruleOr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrAccess().getGroup()); }
		(rule__Or__Group__0)
		{ after(grammarAccess.getOrAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnd
entryRuleAnd
:
{ before(grammarAccess.getAndRule()); }
	 ruleAnd
{ after(grammarAccess.getAndRule()); } 
	 EOF 
;

// Rule And
ruleAnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndAccess().getGroup()); }
		(rule__And__Group__0)
		{ after(grammarAccess.getAndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtom
entryRuleAtom
:
{ before(grammarAccess.getAtomRule()); }
	 ruleAtom
{ after(grammarAccess.getAtomRule()); } 
	 EOF 
;

// Rule Atom
ruleAtom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomAccess().getAlternatives()); }
		(rule__Atom__Alternatives)
		{ after(grammarAccess.getAtomAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCourseRef
entryRuleCourseRef
:
{ before(grammarAccess.getCourseRefRule()); }
	 ruleCourseRef
{ after(grammarAccess.getCourseRefRule()); } 
	 EOF 
;

// Rule CourseRef
ruleCourseRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCourseRefAccess().getCourseAssignment()); }
		(rule__CourseRef__CourseAssignment)
		{ after(grammarAccess.getCourseRefAccess().getCourseAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Term
ruleTerm
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getAlternatives()); }
		(rule__Term__Alternatives)
		{ after(grammarAccess.getTermAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule OccurrenceStatus
ruleOccurrenceStatus
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOccurrenceStatusAccess().getAlternatives()); }
		(rule__OccurrenceStatus__Alternatives)
		{ after(grammarAccess.getOccurrenceStatusAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomAccess().getCourseRefParserRuleCall_0()); }
		ruleCourseRef
		{ after(grammarAccess.getAtomAccess().getCourseRefParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtomAccess().getGroup_1()); }
		(rule__Atom__Group_1__0)
		{ after(grammarAccess.getAtomAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getFALLEnumLiteralDeclaration_0()); }
		('FALL')
		{ after(grammarAccess.getTermAccess().getFALLEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTermAccess().getWINTEREnumLiteralDeclaration_1()); }
		('WINTER')
		{ after(grammarAccess.getTermAccess().getWINTEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTermAccess().getBOTHEnumLiteralDeclaration_2()); }
		('BOTH')
		{ after(grammarAccess.getTermAccess().getBOTHEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurrenceStatus__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOccurrenceStatusAccess().getTAKENEnumLiteralDeclaration_0()); }
		('TAKEN')
		{ after(grammarAccess.getOccurrenceStatusAccess().getTAKENEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOccurrenceStatusAccess().getPLANNEDEnumLiteralDeclaration_1()); }
		('PLANNED')
		{ after(grammarAccess.getOccurrenceStatusAccess().getPLANNEDEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__0__Impl
	rule__Program__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getProgramKeyword_0()); }
	'program'
	{ after(grammarAccess.getProgramAccess().getProgramKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__1__Impl
	rule__Program__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getNameAssignment_1()); }
	(rule__Program__NameAssignment_1)
	{ after(grammarAccess.getProgramAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__2__Impl
	rule__Program__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getCoursesKeyword_2()); }
	'courses'
	{ after(grammarAccess.getProgramAccess().getCoursesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__3__Impl
	rule__Program__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__4__Impl
	rule__Program__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getCoursesAssignment_4()); }
	(rule__Program__CoursesAssignment_4)*
	{ after(grammarAccess.getProgramAccess().getCoursesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__5__Impl
	rule__Program__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__6__Impl
	rule__Program__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getRequiredKeyword_6()); }
	'required'
	{ after(grammarAccess.getProgramAccess().getRequiredKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__7__Impl
	rule__Program__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__8__Impl
	rule__Program__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getRequiredCoursesAssignment_8()); }
	(rule__Program__RequiredCoursesAssignment_8)
	{ after(grammarAccess.getProgramAccess().getRequiredCoursesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__9__Impl
	rule__Program__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getGroup_9()); }
	(rule__Program__Group_9__0)*
	{ after(grammarAccess.getProgramAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__10__Impl
	rule__Program__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__11__Impl
	rule__Program__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getStudentsKeyword_11()); }
	'students'
	{ after(grammarAccess.getProgramAccess().getStudentsKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__12__Impl
	rule__Program__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_12()); }
	'{'
	{ after(grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__13__Impl
	rule__Program__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getStudentsAssignment_13()); }
	(rule__Program__StudentsAssignment_13)*
	{ after(grammarAccess.getProgramAccess().getStudentsAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group_9__0__Impl
	rule__Program__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getProgramAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getRequiredCoursesAssignment_9_1()); }
	(rule__Program__RequiredCoursesAssignment_9_1)
	{ after(grammarAccess.getProgramAccess().getRequiredCoursesAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__0__Impl
	rule__Student__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getStudentKeyword_0()); }
	'student'
	{ after(grammarAccess.getStudentAccess().getStudentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__1__Impl
	rule__Student__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getNameAssignment_1()); }
	(rule__Student__NameAssignment_1)
	{ after(grammarAccess.getStudentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__2__Impl
	rule__Student__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getTakenKeyword_2()); }
	'taken'
	{ after(grammarAccess.getStudentAccess().getTakenKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__3__Impl
	rule__Student__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getStudentAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__4__Impl
	rule__Student__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getTakenAssignment_4()); }
	(rule__Student__TakenAssignment_4)*
	{ after(grammarAccess.getStudentAccess().getTakenAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__5__Impl
	rule__Student__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getStudentAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__6__Impl
	rule__Student__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getMaxCreditsPerTermKeyword_6()); }
	'maxCreditsPerTerm'
	{ after(grammarAccess.getStudentAccess().getMaxCreditsPerTermKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getMaxCreditsAssignment_7()); }
	(rule__Student__MaxCreditsAssignment_7)
	{ after(grammarAccess.getStudentAccess().getMaxCreditsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CourseOccurrence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CourseOccurrence__Group__0__Impl
	rule__CourseOccurrence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseOccurrence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseOccurrenceAccess().getCourseAssignment_0()); }
	(rule__CourseOccurrence__CourseAssignment_0)
	{ after(grammarAccess.getCourseOccurrenceAccess().getCourseAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseOccurrence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CourseOccurrence__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseOccurrence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseOccurrenceAccess().getGroup_1()); }
	(rule__CourseOccurrence__Group_1__0)?
	{ after(grammarAccess.getCourseOccurrenceAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CourseOccurrence__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CourseOccurrence__Group_1__0__Impl
	rule__CourseOccurrence__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseOccurrence__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseOccurrenceAccess().getStatusKeyword_1_0()); }
	'status'
	{ after(grammarAccess.getCourseOccurrenceAccess().getStatusKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseOccurrence__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CourseOccurrence__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseOccurrence__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseOccurrenceAccess().getStatusAssignment_1_1()); }
	(rule__CourseOccurrence__StatusAssignment_1_1)
	{ after(grammarAccess.getCourseOccurrenceAccess().getStatusAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__0__Impl
	rule__Course__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCourseKeyword_0()); }
	'course'
	{ after(grammarAccess.getCourseAccess().getCourseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__1__Impl
	rule__Course__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getNameAssignment_1()); }
	(rule__Course__NameAssignment_1)
	{ after(grammarAccess.getCourseAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__2__Impl
	rule__Course__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getNumberAssignment_2()); }
	(rule__Course__NumberAssignment_2)
	{ after(grammarAccess.getCourseAccess().getNumberAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__3__Impl
	rule__Course__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCreditsKeyword_3()); }
	'credits'
	{ after(grammarAccess.getCourseAccess().getCreditsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__4__Impl
	rule__Course__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCreditsAssignment_4()); }
	(rule__Course__CreditsAssignment_4)
	{ after(grammarAccess.getCourseAccess().getCreditsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__5__Impl
	rule__Course__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getOfferedKeyword_5()); }
	'offered'
	{ after(grammarAccess.getCourseAccess().getOfferedKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__6__Impl
	rule__Course__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getOfferedAssignment_6()); }
	(rule__Course__OfferedAssignment_6)
	{ after(grammarAccess.getCourseAccess().getOfferedAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__7__Impl
	rule__Course__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getYearKeyword_7()); }
	'year'
	{ after(grammarAccess.getCourseAccess().getYearKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__8__Impl
	rule__Course__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getYearAssignment_8()); }
	(rule__Course__YearAssignment_8)
	{ after(grammarAccess.getCourseAccess().getYearAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__9__Impl
	rule__Course__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_9()); }
	(rule__Course__Group_9__0)?
	{ after(grammarAccess.getCourseAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_10()); }
	(rule__Course__Group_10__0)?
	{ after(grammarAccess.getCourseAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_9__0__Impl
	rule__Course__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPrereqKeyword_9_0()); }
	'prereq'
	{ after(grammarAccess.getCourseAccess().getPrereqKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPrereqAssignment_9_1()); }
	(rule__Course__PrereqAssignment_9_1)
	{ after(grammarAccess.getCourseAccess().getPrereqAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_10__0__Impl
	rule__Course__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCoreqKeyword_10_0()); }
	'coreq'
	{ after(grammarAccess.getCourseAccess().getCoreqKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCoreqAssignment_10_1()); }
	(rule__Course__CoreqAssignment_10_1)
	{ after(grammarAccess.getCourseAccess().getCoreqAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group__0__Impl
	rule__Or__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getAndParserRuleCall_0()); }
	ruleAnd
	{ after(grammarAccess.getOrAccess().getAndParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getGroup_1()); }
	(rule__Or__Group_1__0)*
	{ after(grammarAccess.getOrAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group_1__0__Impl
	rule__Or__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getOrLeftAction_1_0()); }
	()
	{ after(grammarAccess.getOrAccess().getOrLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group_1__1__Impl
	rule__Or__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getORKeyword_1_1()); }
	'OR'
	{ after(grammarAccess.getOrAccess().getORKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getRightAssignment_1_2()); }
	(rule__Or__RightAssignment_1_2)
	{ after(grammarAccess.getOrAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group__0__Impl
	rule__And__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getAtomParserRuleCall_0()); }
	ruleAtom
	{ after(grammarAccess.getAndAccess().getAtomParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getGroup_1()); }
	(rule__And__Group_1__0)*
	{ after(grammarAccess.getAndAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group_1__0__Impl
	rule__And__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getAndLeftAction_1_0()); }
	()
	{ after(grammarAccess.getAndAccess().getAndLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group_1__1__Impl
	rule__And__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getANDKeyword_1_1()); }
	'AND'
	{ after(grammarAccess.getAndAccess().getANDKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getRightAssignment_1_2()); }
	(rule__And__RightAssignment_1_2)
	{ after(grammarAccess.getAndAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atom__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atom__Group_1__0__Impl
	rule__Atom__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getAtomAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atom__Group_1__1__Impl
	rule__Atom__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomAccess().getExprParserRuleCall_1_1()); }
	ruleExpr
	{ after(grammarAccess.getAtomAccess().getExprParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atom__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getAtomAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cps__ProgramAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCpsAccess().getProgramProgramParserRuleCall_0()); }
		ruleProgram
		{ after(grammarAccess.getCpsAccess().getProgramProgramParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProgramAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__CoursesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getCoursesCourseParserRuleCall_4_0()); }
		ruleCourse
		{ after(grammarAccess.getProgramAccess().getCoursesCourseParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__RequiredCoursesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getRequiredCoursesCourseCrossReference_8_0()); }
		(
			{ before(grammarAccess.getProgramAccess().getRequiredCoursesCourseIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getProgramAccess().getRequiredCoursesCourseIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getProgramAccess().getRequiredCoursesCourseCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__RequiredCoursesAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getRequiredCoursesCourseCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getProgramAccess().getRequiredCoursesCourseIDTerminalRuleCall_9_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getProgramAccess().getRequiredCoursesCourseIDTerminalRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getProgramAccess().getRequiredCoursesCourseCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__StudentsAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getStudentsStudentParserRuleCall_13_0()); }
		ruleStudent
		{ after(grammarAccess.getProgramAccess().getStudentsStudentParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStudentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__TakenAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getTakenCourseOccurrenceParserRuleCall_4_0()); }
		ruleCourseOccurrence
		{ after(grammarAccess.getStudentAccess().getTakenCourseOccurrenceParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__MaxCreditsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getMaxCreditsINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getStudentAccess().getMaxCreditsINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseOccurrence__CourseAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseOccurrenceAccess().getCourseCourseCrossReference_0_0()); }
		(
			{ before(grammarAccess.getCourseOccurrenceAccess().getCourseCourseIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCourseOccurrenceAccess().getCourseCourseIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getCourseOccurrenceAccess().getCourseCourseCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseOccurrence__StatusAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseOccurrenceAccess().getStatusOccurrenceStatusEnumRuleCall_1_1_0()); }
		ruleOccurrenceStatus
		{ after(grammarAccess.getCourseOccurrenceAccess().getStatusOccurrenceStatusEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCourseAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__NumberAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getNumberIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCourseAccess().getNumberIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__CreditsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getCreditsINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getCourseAccess().getCreditsINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__OfferedAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getOfferedTermEnumRuleCall_6_0()); }
		ruleTerm
		{ after(grammarAccess.getCourseAccess().getOfferedTermEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__YearAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getYearINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getCourseAccess().getYearINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__PrereqAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getPrereqExprParserRuleCall_9_1_0()); }
		ruleExpr
		{ after(grammarAccess.getCourseAccess().getPrereqExprParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__CoreqAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getCoreqExprParserRuleCall_10_1_0()); }
		ruleExpr
		{ after(grammarAccess.getCourseAccess().getCoreqExprParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0()); }
		ruleAnd
		{ after(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndAccess().getRightAtomParserRuleCall_1_2_0()); }
		ruleAtom
		{ after(grammarAccess.getAndAccess().getRightAtomParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CourseRef__CourseAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseRefAccess().getCourseCourseCrossReference_0()); }
		(
			{ before(grammarAccess.getCourseRefAccess().getCourseCourseIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCourseRefAccess().getCourseCourseIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getCourseRefAccess().getCourseCourseCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
