/*
 * generated by Xtext 2.41.0
 */
grammar InternalCps;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.cps.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.cps.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.cps.services.CpsGrammarAccess;

}
@parser::members {
	private CpsGrammarAccess grammarAccess;

	public void setGrammarAccess(CpsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStudent
entryRuleStudent
:
{ before(grammarAccess.getStudentRule()); }
	 ruleStudent
{ after(grammarAccess.getStudentRule()); } 
	 EOF 
;

// Rule Student
ruleStudent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStudentAccess().getGroup()); }
		(rule__Student__Group__0)
		{ after(grammarAccess.getStudentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgramAccess().getGroup()); }
		(rule__Program__Group__0)
		{ after(grammarAccess.getProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCourse
entryRuleCourse
:
{ before(grammarAccess.getCourseRule()); }
	 ruleCourse
{ after(grammarAccess.getCourseRule()); } 
	 EOF 
;

// Rule Course
ruleCourse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCourseAccess().getGroup()); }
		(rule__Course__Group__0)
		{ after(grammarAccess.getCourseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpr
entryRuleExpr
:
{ before(grammarAccess.getExprRule()); }
	 ruleExpr
{ after(grammarAccess.getExprRule()); } 
	 EOF 
;

// Rule Expr
ruleExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExprAccess().getOrExprParserRuleCall()); }
		ruleOrExpr
		{ after(grammarAccess.getExprAccess().getOrExprParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrExpr
entryRuleOrExpr
:
{ before(grammarAccess.getOrExprRule()); }
	 ruleOrExpr
{ after(grammarAccess.getOrExprRule()); } 
	 EOF 
;

// Rule OrExpr
ruleOrExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrExprAccess().getGroup()); }
		(rule__OrExpr__Group__0)
		{ after(grammarAccess.getOrExprAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAndExpr
entryRuleAndExpr
:
{ before(grammarAccess.getAndExprRule()); }
	 ruleAndExpr
{ after(grammarAccess.getAndExprRule()); } 
	 EOF 
;

// Rule AndExpr
ruleAndExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndExprAccess().getGroup()); }
		(rule__AndExpr__Group__0)
		{ after(grammarAccess.getAndExprAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtom
entryRuleAtom
:
{ before(grammarAccess.getAtomRule()); }
	 ruleAtom
{ after(grammarAccess.getAtomRule()); } 
	 EOF 
;

// Rule Atom
ruleAtom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomAccess().getAlternatives()); }
		(rule__Atom__Alternatives)
		{ after(grammarAccess.getAtomAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Term
ruleTerm
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getAlternatives()); }
		(rule__Term__Alternatives)
		{ after(grammarAccess.getTermAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomAccess().getCourseAssignment_0()); }
		(rule__Atom__CourseAssignment_0)
		{ after(grammarAccess.getAtomAccess().getCourseAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtomAccess().getGroup_1()); }
		(rule__Atom__Group_1__0)
		{ after(grammarAccess.getAtomAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getFALLEnumLiteralDeclaration_0()); }
		('FALL')
		{ after(grammarAccess.getTermAccess().getFALLEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTermAccess().getWINTEREnumLiteralDeclaration_1()); }
		('WINTER')
		{ after(grammarAccess.getTermAccess().getWINTEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTermAccess().getBOTHEnumLiteralDeclaration_2()); }
		('BOTH')
		{ after(grammarAccess.getTermAccess().getBOTHEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getProgramAssignment_0()); }
	(rule__Model__ProgramAssignment_0)
	{ after(grammarAccess.getModelAccess().getProgramAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getStudentsAssignment_1()); }
	(rule__Model__StudentsAssignment_1)*
	{ after(grammarAccess.getModelAccess().getStudentsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__0__Impl
	rule__Student__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getStudentKeyword_0()); }
	'student'
	{ after(grammarAccess.getStudentAccess().getStudentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__1__Impl
	rule__Student__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getStudentNameAssignment_1()); }
	(rule__Student__StudentNameAssignment_1)
	{ after(grammarAccess.getStudentAccess().getStudentNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__2__Impl
	rule__Student__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getTakenKeyword_2()); }
	'taken'
	{ after(grammarAccess.getStudentAccess().getTakenKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__3__Impl
	rule__Student__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getStudentAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__4__Impl
	rule__Student__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getTakenCoursesAssignment_4()); }
	(rule__Student__TakenCoursesAssignment_4)*
	{ after(grammarAccess.getStudentAccess().getTakenCoursesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__5__Impl
	rule__Student__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getStudentAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__6__Impl
	rule__Student__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getMaxCreditsPerTermKeyword_6()); }
	'maxCreditsPerTerm'
	{ after(grammarAccess.getStudentAccess().getMaxCreditsPerTermKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Student__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStudentAccess().getMaxCreditsAssignment_7()); }
	(rule__Student__MaxCreditsAssignment_7)
	{ after(grammarAccess.getStudentAccess().getMaxCreditsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__0__Impl
	rule__Program__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getProgramKeyword_0()); }
	'program'
	{ after(grammarAccess.getProgramAccess().getProgramKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__1__Impl
	rule__Program__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getProgramNameAssignment_1()); }
	(rule__Program__ProgramNameAssignment_1)
	{ after(grammarAccess.getProgramAccess().getProgramNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__2__Impl
	rule__Program__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getCoursesKeyword_2()); }
	'courses'
	{ after(grammarAccess.getProgramAccess().getCoursesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__3__Impl
	rule__Program__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__4__Impl
	rule__Program__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getCoursesAssignment_4()); }
	(rule__Program__CoursesAssignment_4)*
	{ after(grammarAccess.getProgramAccess().getCoursesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__0__Impl
	rule__Course__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCourseKeyword_0()); }
	'course'
	{ after(grammarAccess.getCourseAccess().getCourseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__1__Impl
	rule__Course__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCourseNameAssignment_1()); }
	(rule__Course__CourseNameAssignment_1)
	{ after(grammarAccess.getCourseAccess().getCourseNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__2__Impl
	rule__Course__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCourseNumberAssignment_2()); }
	(rule__Course__CourseNumberAssignment_2)
	{ after(grammarAccess.getCourseAccess().getCourseNumberAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__3__Impl
	rule__Course__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCreditsKeyword_3()); }
	'credits'
	{ after(grammarAccess.getCourseAccess().getCreditsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__4__Impl
	rule__Course__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCreditsAssignment_4()); }
	(rule__Course__CreditsAssignment_4)
	{ after(grammarAccess.getCourseAccess().getCreditsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__5__Impl
	rule__Course__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getTermKeyword_5()); }
	'term'
	{ after(grammarAccess.getCourseAccess().getTermKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__6__Impl
	rule__Course__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getTermAssignment_6()); }
	(rule__Course__TermAssignment_6)
	{ after(grammarAccess.getCourseAccess().getTermAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__7__Impl
	rule__Course__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getYearKeyword_7()); }
	'year'
	{ after(grammarAccess.getCourseAccess().getYearKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__8__Impl
	rule__Course__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getYearAssignment_8()); }
	(rule__Course__YearAssignment_8)
	{ after(grammarAccess.getCourseAccess().getYearAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__9__Impl
	rule__Course__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_9()); }
	(rule__Course__Group_9__0)?
	{ after(grammarAccess.getCourseAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_10()); }
	(rule__Course__Group_10__0)?
	{ after(grammarAccess.getCourseAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_9__0__Impl
	rule__Course__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPrereqKeyword_9_0()); }
	'prereq'
	{ after(grammarAccess.getCourseAccess().getPrereqKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_9__1__Impl
	rule__Course__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPrerequisitesAssignment_9_1()); }
	(rule__Course__PrerequisitesAssignment_9_1)
	{ after(grammarAccess.getCourseAccess().getPrerequisitesAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_9_2()); }
	(rule__Course__Group_9_2__0)*
	{ after(grammarAccess.getCourseAccess().getGroup_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_9_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_9_2__0__Impl
	rule__Course__Group_9_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_9_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCommaKeyword_9_2_0()); }
	','
	{ after(grammarAccess.getCourseAccess().getCommaKeyword_9_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_9_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_9_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_9_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getPrerequisitesAssignment_9_2_1()); }
	(rule__Course__PrerequisitesAssignment_9_2_1)
	{ after(grammarAccess.getCourseAccess().getPrerequisitesAssignment_9_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_10__0__Impl
	rule__Course__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCoreqKeyword_10_0()); }
	'coreq'
	{ after(grammarAccess.getCourseAccess().getCoreqKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_10__1__Impl
	rule__Course__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCorequisitesAssignment_10_1()); }
	(rule__Course__CorequisitesAssignment_10_1)
	{ after(grammarAccess.getCourseAccess().getCorequisitesAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getGroup_10_2()); }
	(rule__Course__Group_10_2__0)*
	{ after(grammarAccess.getCourseAccess().getGroup_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group_10_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_10_2__0__Impl
	rule__Course__Group_10_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_10_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCommaKeyword_10_2_0()); }
	','
	{ after(grammarAccess.getCourseAccess().getCommaKeyword_10_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_10_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group_10_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group_10_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCorequisitesAssignment_10_2_1()); }
	(rule__Course__CorequisitesAssignment_10_2_1)
	{ after(grammarAccess.getCourseAccess().getCorequisitesAssignment_10_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpr__Group__0__Impl
	rule__OrExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExprAccess().getAndExprParserRuleCall_0()); }
	ruleAndExpr
	{ after(grammarAccess.getOrExprAccess().getAndExprParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExprAccess().getGroup_1()); }
	(rule__OrExpr__Group_1__0)*
	{ after(grammarAccess.getOrExprAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpr__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpr__Group_1__0__Impl
	rule__OrExpr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExprAccess().getOrLeftAction_1_0()); }
	()
	{ after(grammarAccess.getOrExprAccess().getOrLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpr__Group_1__1__Impl
	rule__OrExpr__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExprAccess().getORKeyword_1_1()); }
	'OR'
	{ after(grammarAccess.getOrExprAccess().getORKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrExpr__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrExprAccess().getRightAssignment_1_2()); }
	(rule__OrExpr__RightAssignment_1_2)
	{ after(grammarAccess.getOrExprAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndExpr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpr__Group__0__Impl
	rule__AndExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExprAccess().getAtomParserRuleCall_0()); }
	ruleAtom
	{ after(grammarAccess.getAndExprAccess().getAtomParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExprAccess().getGroup_1()); }
	(rule__AndExpr__Group_1__0)*
	{ after(grammarAccess.getAndExprAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndExpr__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpr__Group_1__0__Impl
	rule__AndExpr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExprAccess().getAndLeftAction_1_0()); }
	()
	{ after(grammarAccess.getAndExprAccess().getAndLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpr__Group_1__1__Impl
	rule__AndExpr__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExprAccess().getANDKeyword_1_1()); }
	'AND'
	{ after(grammarAccess.getAndExprAccess().getANDKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndExpr__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndExprAccess().getRightAssignment_1_2()); }
	(rule__AndExpr__RightAssignment_1_2)
	{ after(grammarAccess.getAndExprAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atom__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atom__Group_1__0__Impl
	rule__Atom__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getAtomAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atom__Group_1__1__Impl
	rule__Atom__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomAccess().getExprParserRuleCall_1_1()); }
	ruleExpr
	{ after(grammarAccess.getAtomAccess().getExprParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atom__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getAtomAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ProgramAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProgramProgramParserRuleCall_0_0()); }
		ruleProgram
		{ after(grammarAccess.getModelAccess().getProgramProgramParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__StudentsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStudentsStudentParserRuleCall_1_0()); }
		ruleStudent
		{ after(grammarAccess.getModelAccess().getStudentsStudentParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__StudentNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getStudentNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStudentAccess().getStudentNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__TakenCoursesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getTakenCoursesCourseCrossReference_4_0()); }
		(
			{ before(grammarAccess.getStudentAccess().getTakenCoursesCourseIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStudentAccess().getTakenCoursesCourseIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getStudentAccess().getTakenCoursesCourseCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__MaxCreditsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getMaxCreditsINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getStudentAccess().getMaxCreditsINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__ProgramNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getProgramNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProgramAccess().getProgramNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__CoursesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getCoursesCourseParserRuleCall_4_0()); }
		ruleCourse
		{ after(grammarAccess.getProgramAccess().getCoursesCourseParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__CourseNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getCourseNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCourseAccess().getCourseNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__CourseNumberAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getCourseNumberIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCourseAccess().getCourseNumberIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__CreditsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getCreditsINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getCourseAccess().getCreditsINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__TermAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getTermTermEnumRuleCall_6_0()); }
		ruleTerm
		{ after(grammarAccess.getCourseAccess().getTermTermEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__YearAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getYearINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getCourseAccess().getYearINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__PrerequisitesAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getPrerequisitesExprCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getCourseAccess().getPrerequisitesExprIDTerminalRuleCall_9_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCourseAccess().getPrerequisitesExprIDTerminalRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getCourseAccess().getPrerequisitesExprCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__PrerequisitesAssignment_9_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getPrerequisitesExprCrossReference_9_2_1_0()); }
		(
			{ before(grammarAccess.getCourseAccess().getPrerequisitesExprIDTerminalRuleCall_9_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCourseAccess().getPrerequisitesExprIDTerminalRuleCall_9_2_1_0_1()); }
		)
		{ after(grammarAccess.getCourseAccess().getPrerequisitesExprCrossReference_9_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__CorequisitesAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getCorequisitesExprCrossReference_10_1_0()); }
		(
			{ before(grammarAccess.getCourseAccess().getCorequisitesExprIDTerminalRuleCall_10_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCourseAccess().getCorequisitesExprIDTerminalRuleCall_10_1_0_1()); }
		)
		{ after(grammarAccess.getCourseAccess().getCorequisitesExprCrossReference_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__CorequisitesAssignment_10_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getCorequisitesExprCrossReference_10_2_1_0()); }
		(
			{ before(grammarAccess.getCourseAccess().getCorequisitesExprIDTerminalRuleCall_10_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCourseAccess().getCorequisitesExprIDTerminalRuleCall_10_2_1_0_1()); }
		)
		{ after(grammarAccess.getCourseAccess().getCorequisitesExprCrossReference_10_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpr__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrExprAccess().getRightAndExprParserRuleCall_1_2_0()); }
		ruleAndExpr
		{ after(grammarAccess.getOrExprAccess().getRightAndExprParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpr__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndExprAccess().getRightAtomParserRuleCall_1_2_0()); }
		ruleAtom
		{ after(grammarAccess.getAndExprAccess().getRightAtomParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__CourseAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomAccess().getCourseCourseCrossReference_0_0()); }
		(
			{ before(grammarAccess.getAtomAccess().getCourseCourseIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAtomAccess().getCourseCourseIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getAtomAccess().getCourseCourseCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
