<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/org.xtext.example.cps/src-gen"
    modelPluginID="org.xtext.example.cps" forceOverwrite="true" modelName="Cps" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Cps" basePackage="org.xtext.example.cps" disposableProviderFactory="true"
      fileExtensions="cps" ecorePackage="Cps.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cps.ecore#//Term">
      <genEnumLiterals ecoreEnumLiteral="Cps.ecore#//Term/FALL"/>
      <genEnumLiterals ecoreEnumLiteral="Cps.ecore#//Term/WINTER"/>
      <genEnumLiterals ecoreEnumLiteral="Cps.ecore#//Term/BOTH"/>
    </genEnums>
    <genClasses ecoreClass="Cps.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cps.ecore#//Model/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cps.ecore#//Model/students"/>
    </genClasses>
    <genClasses ecoreClass="Cps.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cps.ecore#//Student/studentName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cps.ecore#//Student/takenCourses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cps.ecore#//Student/maxCredits"/>
    </genClasses>
    <genClasses ecoreClass="Cps.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cps.ecore#//Program/programName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cps.ecore#//Program/courses"/>
    </genClasses>
    <genClasses ecoreClass="Cps.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cps.ecore#//Course/courseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cps.ecore#//Course/courseNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cps.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cps.ecore#//Course/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cps.ecore#//Course/year"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cps.ecore#//Course/prerequisites"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cps.ecore#//Course/corequisites"/>
    </genClasses>
    <genClasses ecoreClass="Cps.ecore#//Expr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cps.ecore#//Expr/course"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cps.ecore#//Expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cps.ecore#//Expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Cps.ecore#//Or"/>
    <genClasses ecoreClass="Cps.ecore#//And"/>
  </genPackages>
</genmodel:GenModel>
